<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#CE7100"/>
  <meta name="description" content="Free catalogue restaurant for you">
  
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" crossorigin="anonymous">
  <link rel="manifest" href="./manifest.json">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
 
  <title>Resto</title>
</head>
<body>
  <header>
    <app-bar></app-bar>
    <app-der></app-der>
  </header>
  <main tabindex="0" id="mainContent"></main>
  <app-footer></app-footer>
</body>
</html>